{
  "name": "hexo-theme-mercure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "postcss ./source/_pre/style.css --dir ./source/css/ --env production",
    "build-dev": "postcss ./source/_pre/style.css --dir ./source/css/ --env development"
  },
  "main": "postcss.config.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.3.0",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.1",
    "chroma-js": "^2.1.2",
    "cross-env": "^7.0.3",
    "jsdom": "^19.0.0",
    "katex": "^0.15.1",
    "pinyin": "^2.10.2",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "tailwindcss": "^3.0.8"
  }
}
